@media (max-width: 1200px) {
    .mission-statement__sec-text {
        font-size: 17px;
    }
    .mission-statement__title {
        font-size: 50.9px;
    }
    .form {
        display: flex;
        flex-direction: column;
        padding: 150px 0 159px 0;
        
    }
    .form__main {
        .form__input {
            width: 164px;
        }
    }
    .articles--padding {
        padding: 100px 0 120px;
    }
}
@media (max-width: 992px) {
    .mission-statement__sec-text {
        margin-top: 25px;
    }
    .form {
        padding: 100px 0;
        &__main {
            justify-content: space-between;
           
        }
        &__bar {
            width: 100%;
        }
        &__group {
            &--width {
                width: 30%;
                margin-right: 0;
            }
        }
    }
    .contacts__title-block {
        padding: 70px 0;
    }
    .articles--padding {
        padding: 70px 0;
    }
    .brands--padding {
        padding: 40px 0;
    }
    .form__main {
        .form__input {
            width: 100%;
        }
    }
    .footer {
        padding: 70px 0;
        &__main-block {
            display: flex;
            flex-direction: column;
            margin-top: 5px;
            padding: 0;
        }
        &__item {
            &--margin {
                margin-top: 30px;
            }
        }
        &__links {
            display: inline-block;
        }
        &__link {
            display: inline-block;
            width: 60%;
        }
    }

    .articles--padding {
        padding: 50px 0;
        padding-top: 0;
    }
 
   
    .article-first, .article-sec, .article-third {
        margin-top: 50px;
    }

}
@media (max-width: 768px) {
    .mission-statement {
        margin-top: 128px;
        background-image: url(../../img/clip.png);
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 2;
            background: linear-gradient(to right, rgba(211, 173, 111,.85) 0%, rgba(211, 173, 111,.85) 100%);
        }
    }
    .brands {
        &__content {
            justify-content: space-between;
        }
        &--padding {
            padding: 20px 0;
        }
        &--right-margin {
            margin-right: 0;
        }
    }
  
    .mission-statement__content {
        z-index: 9;
    }
    .header--padding {
        padding: 19px 0 17px 0;
    }
    .nav {
        margin-top: 20px;
        &-ul {
            padding: 0;
        }
    }
}
@media (max-width: 576px) {
   .container {
       padding-left: 15px;
       padding-right: 15px;
   }
   .footer__main-text {
        color: #8c8c98;
        margin-top: 57px;
    }
    .footer {
        padding: 50px 0;
    }
    .brands__img {
        width: 100%;
    }
    .form {
        padding: 60px 0 30px 0;
    }
    .form__main {
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 0;
    }
    .form__group--width {
        width: 100%;
        margin-right: 0;
        margin-bottom: 35px;
    }
    .contacts__title-block {
        padding: 30px 0;
    }
    .articles__sec-text {
        margin-bottom: 20px;
        line-height: 2;
    }
    .mission-statement--padding {
        padding: 66.5px 15px 66.5px 15px;
    }
    .nav {
        margin-top: 20px;
        width: 100%;
        &-ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        &__item {
            margin-right: 0;
        }
    }
    .padding-block-sec, .padding-block-t {
        visibility: hidden;
        position: absolute;
        margin-top: -128px;
    }
}
@media (max-width: 480px) { 
    .articles__sec-text {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.7;
        letter-spacing: normal;
        color: #8c8c98;
    }
    .articles__text-block {
        margin-top: 35px;
    }
    .articles-block__item {
        margin-bottom: 35px;
    }
    .articles-block__title {
        font-size: 18.6px;
        font-weight: 600;
        line-height: 1.2;
        color: #303239;
        margin-top: 5.3px;
    }
    .flex-reverse {
        flex-direction: column;
    }
    .article-first, .article-sec, .article-third {
        margin-top: 0;
    }
    .articles--padding {
        padding: 50px 15px;
        padding-top: 30px;
    }
    .articles-block {
        margin-top: 40px;
    }
}

@media (max-width: 380px) { 
    .nav {
        margin-top: 20px;
        width: 100%;
        padding: 0;
    }
    .articles__date-block {
        .small-line {
            width: 20px;
        }
    }
}
