.footer {
    background-color: #f4ebdd;
    padding: 213px 0 216px 0;
    &__main-block {
        display: flex;
        flex-direction: row;
        margin-top: 5px;
    }
    &__item {
        margin-right: 130px;
        &--margin {
            margin-top: 8px;
        }
    }
    &__descr {
        margin-top: 23.7px;
        color: #8c8c98;
    }
    &__title {
        font-size: 17px;
        font-weight: 500;
        color: #30323a;
    }
    &__links {
        margin-top: 40px;
    }
    &__link {
        text-decoration: none;
        color: #8c8c98;
        &:hover {
           color: #000;
        }
    }
    &__main-text {
        color: #8c8c98;
        margin-top: 107px;
    }
    &__text-bold {
        font-weight: 600;
        color: #171717;
    }
}