<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polination Publishing</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link media="all" rel="stylesheet" href="styles/css/bootstrap-grid.css">
    <link media="all" rel="stylesheet" href="styles/css/bootstrap-reboot.css">
    <link media="all" rel="stylesheet" href="fonts/poppins.css">
    <link media="all" rel="stylesheet" href="styles/css/main.css">
  
</head>
<body class="body-main">
    <header class="header" id="header">
        <div class="container-fluid">
            <div class="container header--padding">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-4 logo">
                        <a class="logo__link" href="index.html">
                            <img src="img/polination-publishing-logo.png" alt="logo">
                        </a>
                    </div>
                    <nav class="col-lg-auto col-md-auto nav">
                        <ul class="nav-ul" id="menu"> 
                            <li class="nav__item">
                                <a class="nav__link" href="#mission-statement">Mission Statement</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#Brands">Brands</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="#Press-Releases">Press Releases</a>
                            </li>
                        </ul>
                       
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="padding-block" id="mission-statement" >
    </section>
    <section class="mission-statement">
        <div class="container mission-statement--padding">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 col-md-6 mission-statement__content">
                    <h1 class="mission-statement__title">Mission Statement</h1>
                    <div class="mission-statement__line"></div>
                    <p class="mission-statement__sec-text">
                        Neque porro quisquam est, qui dolorem ipsum
                        quia dolor sit amet, consectetur, adipisci velit,
                        sed quia non numquam eius modi.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="padding-block-sec" id="Brands" >
    </section>
    <section class="brands hash">
        <div class="container brands--padding">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-12 brands__content">
                    <a href="https://itavisen.no" class="brands--right-margin"><img class="brands__img" src="img/itavisen-logo.png" alt="itavisen"></a>
                    <a href="https://northernfood.no"><img class="brands__img" src="img/northern-food-logo.png" alt="northern-food"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="padding-block-t" id="Press-Releases" >
    </section>
    <section class="articles hash" >
        <div class="container articles--padding">
            <div class="row justify-content-between flex-reverse">
                <div class="col-lg-7 col-md-8 article-first">
                    <div class="articles__title-block d-flex justify-content-between align-items-center">
                        <h2 class="title">Press Release 1</h2>
                       <div class="articles__date-block">
                            <div class="small-line"></div>
                            <p class="articles__date">01/12/2019</p>
                       </div>
                    </div>
                    <p class="articles__descr">FOR IMMEDIATE RELEASE</p>
                    <div class="articles__text-block">
                        <p class="articles__sec-text">
                            Oslo, Norway and Los Angeles, CA: Pollination Publishing, the independently owned Norwegian ePub firm behind, the 23 year -old Norwegian brand, ITavisen, is launching its first- ever food site and restaurant directory, Northern Food.
                        </p>
                        <p class="articles__sec-text">
                            Northern Food taps into an audience base that has been traditionally ignored by European food publications: young, Nordic, low-key professional, with the age ranges from the millennials, GenY, and younger Gen X-ers. Its goal will be to maintain a variety of topics that will appeal to both genders while leveraging ITavisen’s largely male readership and popularity inside Norway. The future website and current marketing campaigns for the September launch are tailored towards this group, their unique interests and their munchies beloved all over the world.
                        </p>
                        <div class="articles__text-more">
                            <p class="articles__sec-text">
                                From the initial feedback from its marketing soft launch in late July 2019, Northern Food is poised to become as big as ITavisen, which current following is over 450,000–500,000 unique monthly visitors. However, Northern Food is certain to go beyond its Nordic audience to a world of gourmands that felt shut out by the Saveur and evaded by Eater by end of 2020.
                            </p>
                            <p class="articles__sec-text">
                                The expectation is a coalesce of a wide range of readers, ready to discover regional and global cuisine, with a young, cutting-edge, darkly comic sensibility to keep the audience coming back for more.
                            </p>
                            <p class="articles__sec-text">
                                As Northern Food grows, so will its audience—as well as the exciting and delicious.
                            </p>
                        </div>
                        <div class="show-less">
                            <p class="show-less__text">Show Less</p>
                            <img class="arrow-img" src="img/icons-8-up-100.png" alt="arrow">
                        </div>
                        <div class="show-more">
                            <p class="show-more__text">Show More</p>
                            <img class="arrow-more arrow-img" src="img/icons-8-up-100.png" alt="arrow">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8 article-sec">
                    <div class="articles__title-block d-flex justify-content-between align-items-center">
                        <h2 class="title">Press Release 2</h2>
                        <div class="articles__date-block">
                            <div class="small-line"></div>
                            <p class="articles__date">03/16/2019</p>
                        </div>
                    </div>
                    <p class="articles__descr">FOR IMMEDIATE RELEASE</p>
                    <div class="articles__text-block">
                        <p class="articles__sec-text">
                            Oslo, Norway and Los Angeles, CA: Pollination Publishing, the independently owned Norwegian ePub firm behind, the 23 year -old Norwegian brand, ITavisen, is launching its first- ever food site and restaurant directory, Northern Food.
                        </p>
                        <p class="articles__sec-text">
                            Northern Food taps into an audience base that has been traditionally ignored by European food publications: young, Nordic, low-key professional, with the age ranges from the millennials, GenY, and younger Gen X-ers. 
                        </p>
                        <div class="articles__text-more">
                            <p class="articles__sec-text">
                                Northern Food taps into an audience base that has been traditionally ignored by European food publications: young, Nordic, low-key professional, with the age ranges from the millennials, GenY, and younger Gen X-ers. Its goal will be to maintain a variety of topics that will appeal to both genders while leveraging ITavisen’s largely male readership and popularity inside Norway. The future website and current marketing campaigns for the September launch are tailored towards this group, their unique interests and their munchies beloved all over the world.
                            </p>
                          
                            <p class="articles__sec-text">
                                As Northern Food grows, so will its audience—as well as the exciting and delicious.
                            </p>
                        </div>
                        <div class="show-less">
                            <p class="show-less__text">Show Less</p>
                            <img class="arrow-img" src="img/icons-8-up-100.png" alt="arrow">
                        </div>
                        <div class="show-more">
                            <p class="show-more__text">Show More</p>
                            <img class="arrow-more arrow-img" src="img/icons-8-up-100.png" alt="arrow">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-8 article-third">
                    <div class="articles__title-block d-flex justify-content-between align-items-center">
                        <h2 class="title">Press Release 3</h2>
                        <div class="articles__date-block">
                            <div class="small-line"></div>
                            <p class="articles__date">10/26/2019</p>
                        </div>
                    </div>
                    <p class="articles__descr">FOR IMMEDIATE RELEASE</p>
                    <div class="articles__text-block">
                       
                        <p class="articles__sec-text">
                            Northern Food taps into an audience base that has been traditionally ignored by European food publications: young, Nordic, low-key professional, with the age ranges from the millennials, GenY, and younger Gen X-ers. Its goal will be to maintain a variety of topics that will appeal to both genders while leveraging ITavisen’s largely male readership and popularity inside Norway. The future website and current marketing campaigns for the September launch are tailored towards this group, their unique interests and their munchies beloved all over the world.
                        </p>
                        <div class="articles__text-more">
                            <p class="articles__sec-text">
                                From the initial feedback from its marketing soft launch in late July 2019, Northern Food is poised to become as big as ITavisen, which current following is over 450,000–500,000 unique monthly visitors. However, Northern Food is certain to go beyond its Nordic audience to a world of gourmands that felt shut out by the Saveur and evaded by Eater by end of 2020.
                            </p>
                            <p class="articles__sec-text">
                                As Northern Food grows, so will its audience—as well as the exciting and delicious. As Northern Food grows, so will its audience—as well as the exciting and delicious. As Northern Food grows, so will its audience—as well as the exciting and delicious.
                            </p>
                            <p class="articles__sec-text">

                                The expectation is a coalesce of a wide range of readers, ready to discover regional and global cuisine, with a young, cutting-edge, darkly comic sensibility to keep the audience coming back for more.
                            </p>
                        </div>
                        <div class="show-less">
                            <p class="show-less__text">Show Less</p>
                            <img class="arrow-img" src="img/icons-8-up-100.png" alt="arrow">
                        </div>
                        <div class="show-more">
                            <p class="show-more__text">Show More</p>
                            <img class="arrow-more arrow-img" src="img/icons-8-up-100.png" alt="arrow">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 articles-block">
                    <div class="articles-block__item">
                        <div class="articles-block__date-main">
                            <p class="articles-block__date">01/12/2019</p>
                            <div class="small-line"></div>
                        </div>
                        <p class="articles-block__title">
                            Older Press Release Title 1
                        </p>
                        <button class="button-main" id="button-first">
                            Expand
                            <div class="arrow">
                                <div class="arrow__line"></div>
                                <div class="arrow__top"></div>
                                <div class="arrow__bottom"></div>
                            </div>
                        </button>
                    </div>
                    <div class="articles-block__item">
                        <div class="articles-block__date-main">
                            <p class="articles-block__date">03/16/2019</p>
                            <div class="small-line"></div>
                        </div>
                        <p class="articles-block__title">
                            Older Press Release Title 2
                        </p>
                        <button class="button-main" id="button-sec">
                            Expand
                            <div class="arrow">
                                <div class="arrow__line"></div>
                                <div class="arrow__top"></div>
                                <div class="arrow__bottom"></div>
                            </div>
                        </button>
                    </div>
                    <div class="articles-block__item">
                        <div class="articles-block__date-main">
                            <p class="articles-block__date">10/26/2019</p>
                            <div class="small-line"></div>
                        </div>
                        <p class="articles-block__title">
                            Older Press Release Title 3
                        </p>
                        <button class="button-main" id="button-third">
                            Expand
                            <div class="arrow">
                                <div class="arrow__line"></div>
                                <div class="arrow__top"></div>
                                <div class="arrow__bottom"></div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container-fluid">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-12 contacts__title-block">
                    <h2 class="title contacts__title">Contact Us</h2>
                </div>
            </div>
        </div>
        <div class="container contact--padding">
            <div class="row d-flex flex-row justify-content-center">
                <div class="col-lg-8 col-md-12 contacts__form-block">
                    <form class="form" action="#" method="POST">
                        <div class="form__main">
                            <div class="form__group form__group--width">      
                                <input class="form__input" type="text" required>
                                <span class="form__bar"></span>
                                <label class="form__label">Name</label>
                            </div>
                            <div class="form__group form__group--width">      
                                <input class="form__input" type="text" required>
                                <span class="form__bar"></span>
                                <label class="form__label">Email</label>
                            </div>
                            <div class="form__group form__group--width">      
                                <input class="form__input" type="text" required>
                                <span class="form__bar"></span>
                                <label class="form__label">Phone</label>
                            </div>
                        </div>
                        <div class="form__secondary">
                            <div class="form__group form__group--margin">      
                                <input class="form__input form__input--width" type="text" required>
                                <span class="form__bar form__bar--width"></span>
                                <label class="form__label">Subject</label>
                            </div>
                            <div class="form__group form__group--margin">      
                                <textarea class="form__input form__input--width form__text-area" type="text" placeholder="Message"></textarea>
                                <span class="form__bar form__bar--width"></span>
                            </div>
                        </div>
                        <button type="submit" class="button-main form__button-main"> 
                            Send  
                            <div class="arrow">
                                <div class="arrow__line"></div>
                                <div class="arrow__top"></div>
                                <div class="arrow__bottom"></div>
                            </div>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer--padding">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-12 footer__main-block">
                    <div class="col-lg-3 footer__item">
                        <img class="logo-img" src="img/pp-logo-2.png" alt="">
                        <p class="footer__descr">exercitation ullamco<br> laboris nisi.<br>ut aliquip.</p>
                    </div>
                    <div class="col-lg-2 footer__item footer__item--margin">
                        <h3 class="footer__title">Contact</h3>
                        <p class="footer__descr">Keas 69 Str.<br>
                                15234, Chalandri<br>
                                Athens, Greece</p>
                    </div>
                    <div class="col-lg-2 footer__item footer__item--margin">
                        <div class="small-line"></div>
                        <div class="footer__links">
                            <a class="footer__link" href="tel:+880 01717 383 11">+880 01717 383 11</a>
                            <a class="footer__link" href="mailto:mail@pollinationpublishing.com">mail@pollinationpublishing.com</a>
                        </div>
                    </div>
                </div>
                <p class="footer__main-text"><a href="#" class="footer__text-bold">© 2019 Pollination Publishing</a></p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="js/main.js"></script>
</body>
</html>